<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>TRACKING_ID</key>
	<string>UA-70604214-1</string>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>306957453387-dbvm8kmf3io6u9i02qngpaefgsorpq9e.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.306957453387-dbvm8kmf3io6u9i02qngpaefgsorpq9e</string>
	<key>API_KEY</key>
	<string>AIzaSyDoEDv7_MB_ZvIuU6LLJVAADeRaFuLw7sY</string>
	<key>GCM_SENDER_ID</key>
	<string>306957453387</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>mobi.appintheair.wifi</string>
	<key>PROJECT_ID</key>
	<string>wifiasyougo-1238</string>
	<key>STORAGE_BUCKET</key>
	<string>wifiasyougo-1238.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:306957453387:ios:81f6df395aaa138b</string>
	<key>DATABASE_URL</key>
	<string>https://wifiasyougo-1238.firebaseio.com</string>
</dict>
</plist>
