# Uncomment this line to define a global platform for your project
platform :ios, '9.0'
use_frameworks!
inhibit_all_warnings!

source 'https://github.com/CocoaPods/Specs.git'
#source 'https://bitbucket.org/wifiayg/wifiasyougo_pods.git'
#source 'https://bitbucket.org/victorbarskov/hotspothelper.git'


project 'WifiCaptive.xcodeproj'

target 'WifiCaptive' do
    
    pod 'COSTouchVisualizer'
    pod 'Google/Analytics' #Swift 3 OK
    pod 'GoogleIDFASupport' #Swift 3 OK
    pod 'Alamofire'  #Swift 3 OK '~> 4.5.0' #Swift 4
    
    pod 'Firebase', '~> 4.0.0'
    pod 'Firebase/Auth', '~> 4.0.0'
    pod 'Firebase/Core', '~> 4.0.0'
#    pod 'Firebase/Crash', '~> 4.0.0'

    pod 'PhoneNumberKit', '~> 2.0.0'
#    pod 'AlamofireImage', '~> 3.3.0' #Swift 4
#    pod 'Digits' #Swift 3 OK
    pod 'CocoaLumberjack/Swift', '~>  3.2.1' # Swift 3 OK '~> 3.3.0' #Swift 4
#    pod 'HotspotHelper', :path => '/Users/victorbarskov/Downloads/wifiayg-wifiasyougo_ios_helper-d6f3c2df5269'
#    pod 'HotspotHelper', :path => '/Users/victorbarskov/Desktop/HotspotHelper'
#    pod 'HotspotHelper', :path => '/Users/victorbarskov/Desktop/HSH origin'

#    pod 'HotspotHelper', '~> 0.1.27’

    pod 'IQKeyboardManagerSwift', '~>  4.0.13' #Swift 3 OK , '~> 5.0.3' #Swift 4
    pod 'SwiftyGif' #, '~>  3.1.0' #Swift 4
    
    pod 'Kanna', '~> 2.2.0' # No Swift 4...
    pod 'KeychainAccess', '~>  3.0.2' #, '~> 3.1.0' #Swift 4
    pod 'PKHUD', '~> 4.2.1'#, '~> 5.0.0' #Swift 4
#    pod 'SQLite.swift', '~> 0.11.0'

end

